norm_function <- function (mu, sigma , z = mu) {
  
  x <- seq (mu - 3 * sigma , mu + 3 * sigma , length.out = 100)
  fx <- dnorm (x , mu , sigma)
  Fx <- pnorm (x , mu , sigma)
  
  dz <- data.frame (variable = x , 
                    DF = fx,
                    CDF = Fx)
  
  g1 <- ggplot (dz) +
    geom_path (aes (x = variable , y = DF)) +
    geom_vline(xintercept = z , lty = 2) +
    theme_classic()
  g2 <- ggplot (dz , aes (x = variable , y = CDF)) +
    geom_path ()+
    geom_vline(xintercept = z , lty = 2) +
    geom_hline(yintercept = pnorm (z , mean = mu , sd = sigma)) +
    theme_classic()
  
  library (patchwork)
  g1 /g2
  
}

t_dist <- function (df) {
  
  t <- rt (n = 1000 , df = df)
  
  sk <- round (psych::describe (t)$skew, 1)
  ku <- round (psych::describe (t)$kurtosis, 1)
  
  data <- data.frame (x = seq (-3 , 3 , 0.01))
  
  ggplot (data , aes (x = x)) +
    stat_function (fun = dnorm , args = list (mean = 0 , sd = 1)) +
    stat_function (fun = dt , args = list (df = df), col = "blue") +
    annotate (geom = "text" , x = -0.15 , y = 0.2 , 
              label = paste ("df = " , df )) +
    annotate (geom = "text" , x = -0.15 , y = 0.15 , 
              label = paste ("skew = " , sk )) +
    annotate (geom = "text" , x = -0.15 , y = 0.1 , 
              label = paste ("kurt = " , ku )) +
    theme_classic()
  
}
